<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>AQUAMIS - Assembly-based QUAlity assessment for Microbial Isolate Sequencing</title>
  <style>
    html {
      line-height: 1.5;
      font-family: Georgia, serif;
      font-size: 20px;
      color: #1a1a1a;
      background-color: #fdfdfd;
    }
    body {
      margin: 0 auto;
      max-width: 60em;
      padding-left: 50px;
      padding-right: 50px;
      padding-top: 50px;
      padding-bottom: 50px;
      hyphens: auto;
      word-wrap: break-word;
      text-rendering: optimizeLegibility;
      font-kerning: normal;
    }
    @media (max-width: 600px) {
      body {
        font-size: 0.9em;
        padding: 1em;
      }
    }
    @media print {
      body {
        background-color: transparent;
        color: black;
        font-size: 12pt;
      }
      p, h2, h3 {
        orphans: 3;
        widows: 3;
      }
      h2, h3, h4 {
        page-break-after: avoid;
      }
    }
    p {
      margin: 1em 0;
    }
    a {
      color: #1a1a1a;
    }
    a:visited {
      color: #1a1a1a;
    }
    img {
      max-width: 100%;
    }
    h1, h2, h3, h4, h5, h6 {
      margin-top: 1.4em;
    }
    h5, h6 {
      font-size: 1em;
      font-style: italic;
    }
    h6 {
      font-weight: normal;
    }
    ol, ul {
      padding-left: 1.7em;
      margin-top: 1em;
    }
    li > ol, li > ul {
      margin-top: 0;
    }
    blockquote {
      margin: 1em 0 1em 1.7em;
      padding-left: 1em;
      border-left: 2px solid #e6e6e6;
      color: #606060;
    }
    code {
      font-family: Menlo, Monaco, 'Lucida Console', Consolas, monospace;
      font-size: 85%;
      margin: 0;
    }
    pre {
      margin: 1em 0;
      overflow: auto;
    }
    pre code {
      padding: 0;
      overflow: visible;
    }
    .sourceCode {
     background-color: transparent;
     overflow: visible;
    }
    hr {
      background-color: #1a1a1a;
      border: none;
      height: 1px;
      margin: 1em 0;
    }
    table {
      margin: 1em 0;
      border-collapse: collapse;
      width: 100%;
      overflow-x: auto;
      display: block;
      font-variant-numeric: lining-nums tabular-nums;
    }
    table caption {
      margin-bottom: 0.75em;
    }
    tbody {
      margin-top: 0.5em;
      border-top: 1px solid #1a1a1a;
      border-bottom: 1px solid #1a1a1a;
    }
    th {
      border-top: 1px solid #1a1a1a;
      padding: 0.25em 0.5em 0.25em 0.5em;
    }
    td {
      padding: 0.125em 0.5em 0.25em 0.5em;
    }
    header {
      margin-bottom: 4em;
      text-align: center;
    }
    #TOC li {
      list-style: none;
    }
    #TOC a:not(:hover) {
      text-decoration: none;
    }
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    .display.math{display: block; text-align: center; margin: 0.5rem auto;}
  </style>
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="aquamis---assembly-based-quality-assessment-for-microbial-isolate-sequencing">AQUAMIS - Assembly-based QUAlity assessment for Microbial Isolate Sequencing</h1>
<h2 id="description">Description</h2>
<p>AQUAMIS is a pipeline for routine assembly and quality assessment of microbial isolate sequencing experiments. It is based on snakemake and includes the following tools:</p>
<ul>
<li>fastp for read trimming and read QC</li>
<li>shovill (based on Spades) for de-novo assembly</li>
<li>mash for reference search and species determination</li>
<li>QUAST v5 (including BUSCO) for assembly QC</li>
<li>confindr for inter and intra genus contamination analysis</li>
<li>kraken2 for read and assembly based taxonomic profiling</li>
</ul>
<p>It will read untrimmed fastq data from your Illumina sequencing experiments as paired .fastq.gz-files. These are then trimmed, assembled and polished. Besides generating ready-to-use contigs, AQUAMIS will select the closest reference genome from NCBI RefSeq and produce an intuitive, detailed report on your data and assemblies to evaluate its reliability for further analyses. It relies on reference-based and reference-free measures such as coverage depth, gene content, genome completeness and contamination, assembly length and many more. Based on the experience from thousands of sequencing experiments, threshold sets for different species have been defined to detect potentially poor results.</p>
<h2 id="website">Website</h2>
<p>The AQUAMIS project website is https://gitlab.com/bfr_bioinformatics/AQUAMIS</p>
<p>There, you can find the latest version, source code and documentation.</p>
<p>You can find an example AQUAMIS report <a href="https://bfr_bioinformatics.gitlab.io/AQUAMIS/report_test_data/assembly_report.html">here</a>.</p>
<h2 id="installation">Installation</h2>
<p>You can install AQUAMIS by installing the Bioconda package, by installing the Docker container or by cloning this repository and installing all dependencies with conda. AQUAMIS relies on the conda package manager for all dependencies. Please set up conda on your system as explained <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html">here</a>. It is advised to use mamba instead of conda for resolving all software requirements (Install it via <code>conda install mamba</code> first or with the provided installation script: <a href="/scripts/aquamis_setup.sh"><path_to_aquamis>/scripts/aquamis_setup.sh</a>).</p>
<h4 id="path-placeholders-in-this-manual">Path Placeholders in this manual</h4>
<table>
<colgroup>
<col style="width: 20%" />
<col style="width: 79%" />
</colgroup>
<thead>
<tr class="header">
<th>Placeholder</th>
<th>Path</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>&lt;path_to_conda&gt;</code></td>
<td>is the conda installation folder, type <code>conda info --base</code> to retrieve its absolute path, typically <code>~/anaconda3</code> or <code>~/miniconda3</code></td>
</tr>
<tr class="even">
<td><code>&lt;path_to_envs&gt;</code></td>
<td>is the folder that holds your conda environments, typically <code>&lt;path_to_conda&gt;/envs</code></td>
</tr>
<tr class="odd">
<td><code>&lt;path_to_installation&gt;</code></td>
<td>is the parent folder of the AQUAMIS repository</td>
</tr>
<tr class="even">
<td><code>&lt;path_to_aquamis&gt;</code></td>
<td>is the base folder of the AQUAMIS repository, i.e. <code>&lt;path_to_installation&gt;/AQUAMIS</code></td>
</tr>
<tr class="odd">
<td><code>&lt;path_to_databases&gt;</code></td>
<td>is the parent folder of your databases, by default, AQUAMIS uses <code>&lt;path_to_aquamis&gt;/reference_db</code>, but you are free to choose a custom location</td>
</tr>
<tr class="even">
<td><code>&lt;path_to_data&gt;</code></td>
<td>is the working directory for an AQUAMIS analysis typically containing a subfolder <code>&lt;path_to_data&gt;/fastq</code> with your fastq read files</td>
</tr>
</tbody>
</table>
<h2 id="from-source">From Source</h2>
<p>To install the latest stable version of AQUAMIS, please clone the git repository on your system.</p>
<pre><code>cd &lt;path_to_installation&gt;
git clone https://gitlab.com/bfr_bioinformatics/AQUAMIS.git</code></pre>
<p>AQUAMIS relies on the package manager <code>conda</code> for all dependencies. Please set up conda on your system as explained <a href="https://docs.conda.io/projects/conda/en/latest/user-guide/install/index.html">here</a>.</p>
<p>Next, please execute the <a href="/scripts/aquamis_setup.sh">setup script</a> with the appropriate options:</p>
<pre><code>&lt;path_to_aquamis&gt;/scripts/aquamis_setup.sh --help</code></pre>
<p>to install the conda dependency manager <code>mamba</code>, create the conda environment <code>aquamis</code> and install external databases within the default folder <code>&lt;path_to_aquamis&gt;/reference_db</code>.</p>
<h4 id="manual-conda-environment-setup">Manual Conda Environment Setup</h4>
<p>Alternatively, please initialize a conda base environment containing <code>snakemake</code> and <code>mamba</code> (mamba is faster in resolving dependencies), then:</p>
<pre><code>mamba env create -f &lt;path_to_aquamis&gt;/envs/aquamis.yaml</code></pre>
<p>This creates an environment named <code>aquamis</code> containing all <a href="/envs/aquamis.yaml">dependencies</a>. It is found under <code>&lt;path_to_conda&gt;/envs/aquamis</code>.</p>
<p>For custom database paths, please see the chapter <strong>Database setup</strong>.</p>
<h2 id="from-bioconda">From Bioconda</h2>
<pre><code>mamba create -n aquamis -c conda-forge -c bioconda aquamis</code></pre>
<p>Please complement the Bioconda installation with reference databases of your choice or via the <a href="/scripts/aquamis_setup.sh">setup script</a> (see previous chapter <em>From Source</em>). This setup script is also available from within the Bioconda installation after <code>conda activate aquamis</code> or, for direct execution, from the Bioconda installation path <code>&lt;path_to_envs&gt;/aquamis/opt/aquamis/scripts/aquamis_setup.sh</code> <code>mamba</code> is the recommended conda package dependency resolver.</p>
<h2 id="from-docker">From Docker</h2>
<p><em>Prerequisite:</em> Install the Docker engine for your favourite operating system (e.g. <a href="https://docs.docker.com/engine/install/ubuntu/">Ubuntu Linux</a>).</p>
<p>Download the <em>latest</em> version of AQUAMIS from <a href="https://hub.docker.com/r/bfrbioinformatics/aquamis/">Docker Hub</a> and note down the Docker Image ID on your system (hereafter refered as $docker_image_id) with the shell commands:</p>
<pre><code>docker pull bfrbioinformatics/aquamis:latest
docker image list | grep &quot;aquamis&quot; | grep &quot;latest&quot; | awk &#39;{ print $3 }&#39;</code></pre>
<p>To process data and write results, Docker needs a <em>volume mapping</em> from a host directory containing your sequence data (<code>&lt;path_to_data&gt;</code>) to the Docker container (<code>/AQUAMIS/analysis</code>). Your sample list (<code>samples.tsv</code>) needs to be located within <code>&lt;path_to_data&gt;</code> and contain relative paths to your NGS reads in the same or another child directory. You may generate a Docker-compatible sample list in your host directory (<code>&lt;path_to_data&gt;/samples.tsv</code>) by executing the <code>create_sampleSheet.sh</code> from the container with the following terminal commands:</p>
<pre><code>host:&lt;path_to_data&gt;$ ls fastq/
sample1_R1.fastq   sample1_R2.fastq   sample2_R2.fastq   sample2_R2.fastq</code></pre>
<pre><code>docker run --rm \
  -v &lt;path_to_data&gt;:/AQUAMIS/analysis \
  -e HOST_PATH=&lt;path_to_data&gt; \
  -e LOCAL_USER_ID=$(id -u $USER) \
  --entrypoint bash \
  $docker_image_id \
  /AQUAMIS/scripts/create_sampleSheet.sh --mode ncbi \
  --fastxDir /AQUAMIS/analysis/fastq \
  --outDir /AQUAMIS/analysis</code></pre>
<p>With the following command, AQUAMIS is started within the Docker container and will process any options appended:</p>
<pre><code>docker run --rm \
  -v &lt;path_to_data&gt;:/AQUAMIS/analysis \
  -e HOST_PATH=&lt;path_to_data&gt; \
  -e LOCAL_USER_ID=$(id -u $USER) \
  $docker_image_id \
  --condaprefix /opt/conda/envs \
  --sample_list /AQUAMIS/analysis/samples.tsv \
  --working_directory /AQUAMIS/analysis \
  --&lt;any_other_AQUAMIS_options&gt;</code></pre>
<p><strong>Notes on Docker images:</strong> The Docker image <em>conda</em> represents the latest build from the Gitlab repository. The Docker image <em>latest</em> contains additional reference databases (also provided via the <a href="/scripts/aquamis_setup.sh">setup script</a>) as well as a set of test data files (fastq) for validation purposes.</p>
<p><strong>Notes on Docker usage:</strong> The container path <code>/AQUAMIS/analysis</code> is fixed and may not be altered. Any subdirectories of <code>&lt;path_to_data&gt;</code> will be available as subdirectories under <code>/AQUAMIS/analysis/</code>. Our container is able to write results with the Linux user and group ID of your choice (<code>UID</code> and <code>GID</code>, respectively) to blend into your host file permission setup. With the above option <code>-e LOCAL_USER_ID==$(id -u $USER)</code> the UID of the currently executing user is inherited, change it according to your needs. The absolute host path mapped to the container has to be provided as the environment variable <code>$HOST_PATH</code>, too. It is used for correcting file paths in the result JSON files of each sample to match the host perspective by using the wrapper argument <code>--docker</code> automatically.</p>
<h2 id="usage">Usage</h2>
<h4 id="execution">Execution</h4>
<p>To run AQUAMIS, source the conda environment <code>aquamis</code> and call the wrapper script:</p>
<pre><code>conda activate aquamis
python3 aquamis.py --help</code></pre>
<pre><code>usage: aquamis.py [-h, --help] [-V, --version]
                  -l SAMPLE_LIST -d WORKING_DIRECTORY
                  [-s, --snakefile SNAKEFILE]
                  [-r, --run_name RUN_NAME] [--docker DOCKER]
                  [--qc_thresholds QC_THRESHOLDS] [--json_schema JSON_SCHEMA]
                  [--json_filter JSON_FILTER] [-m, --mashdb MASHDB]
                  [--mash_kmersize MASH_KMERSIZE]
                  [--mash_sketchsize MASH_SKETCHSIZE] [--kraken2db KRAKEN2DB]
                  [--taxlevel_qc TAXLEVEL_QC] [--read_length READ_LENGTH]
                  [--taxonkit_db TAXONKIT_DB]
                  [--confindr_database CONFINDR_DATABASE]
                  [--min_trimmed_length MIN_TRIMMED_LENGTH]
                  [--assembler ASSEMBLER]
                  [--shovill_output_options SHOVILL_OUTPUT_OPTIONS]
                  [--shovill_depth SHOVILL_DEPTH] [--shovill_ram SHOVILL_RAM]
                  [--shovill_tmpdir SHOVILL_TMPDIR]
                  [--shovill_extraopts SHOVILL_EXTRAOPTS]
                  [--shovill_modules SHOVILL_MODULES]
                  [--mlst_scheme MLST_SCHEME] [-t, --threads THREADS]
                  [--threads_sample THREADS_SAMPLE] [-c, --condaprefix CONDAPREFIX]
                  [-n, --dryrun] [-f, --force RULE] 
                  [--forceall] [--fix_fails] [--unlock]
                  [--no_assembly] [--ephemeral] [--remove_temp] [--use_conda]
                  [--conda_frontend]

optional arguments:
  -h, --help            show this help message and exit
  -V, --version         Print program version.
  -l SAMPLE_LIST, --sample_list SAMPLE_LIST
                        List of samples to assemble, format as defined by ...
  -d WORKING_DIRECTORY, --working_directory WORKING_DIRECTORY
                        Working directory
  -s SNAKEFILE, --snakefile SNAKEFILE
                        Path to Snakefile of bakcharak pipeline; default: path
                        to Snakefile in same directory
  -r RUN_NAME, --run_name RUN_NAME
                        Name of the sequencing run for all samples in the
                        sample list, e.g.
                        &quot;210401_M02387_0709_000000000-HBXX6&quot;, or a self-chosen
                        analysis title
  --docker DOCKER       Mapped volume path of the host system
  --qc_thresholds QC_THRESHOLDS
                        Definition of thresholds in JSON file; default: 
                        &lt;path_to_aquamis&gt;/thresholds/AQUAMIS_thresholds.json
  --json_schema JSON_SCHEMA
                        JSON schema used for validation; default:
                        &lt;path_to_aquamis&gt;/resources/AQUAMIS_schema_v20210226.json
  --json_filter JSON_FILTER
                        Definition of thresholds in JSON file; default:
                        &lt;path_to_aquamis&gt;/thresholds/AQUAMIS_schema_filter_v20210226.json
  -m MASHDB, --mashdb MASHDB
                        Path to reference mash database; default:
                        &lt;path_to_aquamis&gt;/reference_db/mash/mashDB.msh
  --mash_kmersize MASH_KMERSIZE
                        kmer size for mash, must match size of database;
                        default: 21
  --mash_sketchsize MASH_SKETCHSIZE
                        sketch size for mash, must match size of database;
                        default: 1000
  --kraken2db KRAKEN2DB
                        Path to kraken2 database; default:
                        &lt;path_to_aquamis&gt;/reference_db/kraken2
  --taxlevel_qc TAXLEVEL_QC
                        Taxonomic level for kraken2 classification quality
                        control. Choose S for species or G for genus; default:
                        &quot;G&quot;
  --read_length READ_LENGTH
                        Read length to be used in bracken abundance
                        estimation; default: 150
  --taxonkit_db TAXONKIT_DB
                        Path to taxonkit_db; default:
                        &lt;path_to_aquamis&gt;/reference_db/taxonkit
  --confindr_database CONFINDR_DATABASE
                        Path to confindr databases; default:
                        &lt;path_to_aquamis&gt;/reference_db/confindr
  --min_trimmed_length MIN_TRIMMED_LENGTH
                        Minimum length of a read to keep; default: 15
  --assembler ASSEMBLER
                        Assembler to use in shovill, choose from megahit
                        velvet skesa spades; default: &quot;spades&quot;
  --shovill_output_options SHOVILL_OUTPUT_OPTIONS
                        Extra output options for shovill; default: &quot;&quot;
  --shovill_depth SHOVILL_DEPTH
                        Sub-sample --R1/--R2 to this depth. Disable with
                        --depth 0; default: 100
  --shovill_ram SHOVILL_RAM
                        Limit amount of RAM provided to shovill; default: 16
  --shovill_tmpdir SHOVILL_TMPDIR
                        Fast temporary directory; default: &quot;/tmp/shovill&quot;
  --shovill_extraopts SHOVILL_EXTRAOPTS
                        Extra options for shovill; default: &quot;&quot;
  --shovill_modules SHOVILL_MODULES
                        Module options for shovill; choose from --noreadcorr
                        --trim --nostitch --nocorr --noreadcorr; default: &quot;--
                        noreadcorr&quot;
  --mlst_scheme MLST_SCHEME
                        Extra options for MLST; default: &quot;&quot;
  -t THREADS, --threads THREADS
                        Number of Threads to use. Ideally multiple of 10;
                        default: 10
  --threads_sample THREADS_SAMPLE
                        Number of Threads to use per sample; default: 1
  -c CONDAPREFIX, --condaprefix CONDAPREFIX
                        Path of default conda environment, enables recycling
                        built environments; default: &quot;&lt;path_to_aquamis&gt;/conda_env&quot;
  -n, --dryrun          Snakemake dryrun. Only calculate graph without
                        executing anything
  --forceall            Snakemake force. Force recalculation of all steps
  -f RULE, --force RULE Snakemake force. Force recalculation of output (rule
                        or file) speciefied here
  --fix_fails           Re-run snakemake after failure removing failed samples
  --unlock              Unlock a snakemake execution folder if it had been
                        interrupted
  --no_assembly         Only trimming and kraken analysis
  --ephemeral           Snakemake All-Rule: Remove all temporary data except
                        result JSONs and Reports
  --remove_temp         Remove large temporary files. May lead to slower re-
                        runs but saves disk space.
  --use_conda           Utilize the Snakemake &quot;--useconda&quot; option, i.e. Smk
                        rules require execution with a specific conda env
  --conda_frontend      Do not use mamba but conda as frontend to create
                        individual conda environments.</code></pre>
<p>For example:</p>
<pre><code>&lt;path_to_aquamis&gt;/aquamis.py -l &lt;path_to_data&gt;/samples.tsv -s &lt;path_to_aquamis&gt;/Snakefile -c &lt;path_to_envs&gt; -m &lt;path_to_databases&gt;/mash/mash_db.msh -d &lt;path_to_data&gt;</code></pre>
<p>You can also run snakemake directly</p>
<pre><code>snakemake -p --conda-prefix &lt;path_to_envs&gt; --keep-going --configfile &lt;path_to_data&gt;/config.yaml --snakefile &lt;path_to_aquamis&gt;/Snakefile --use-conda</code></pre>
<h4 id="configuration">Configuration</h4>
<p>AQUAMIS is built to be used routinely. To ensure a maximum comparability of the results, a default <code>config.yaml</code> file is generated when calling the <code>aquamis.py</code> wrapper script. The wrapper itself only allows configuring basic functionalities. The config.yaml can be initialized by starting AQUAMIS with the dry-run flag -n . Then, you can alter it to configure AQUAMIS in more detail.</p>
<h2 id="results">Results</h2>
<p>AQUAMIS will provide you with an interactive, browser-based report, showing the most important measures of your data on the first sight. All tables in the report can be sorted and filtered. <em>Short Summary Table</em> shows the key values for a quick estimation of the success of your sequencing experiment and the assembly. <em>Detailed Assembly Table</em> is giving many additional measures. <em>Thresholds</em> is a copy of the applied threshold definition file. In addition to the tables, many measures are provided as graphical feedback. <em>Plots per Run</em> and <em>Plots per Sample</em> are generated for one complete sequencing experiment and each show measures on one specific dataset, respectively.</p>
<h4 id="json-output">JSON output</h4>
<p>In addition, all results are stored in JSON format in the subfolders <code>/json/pre_assembly</code>, <code>/json/post_assembly</code> and <code>/json/post_qc</code> of your current working directory <code>&lt;path_to_data&gt;</code>. The content of <code>/json/pre_assembly</code> files is a subset of <code>/json/post_assembly</code> and combines trimming, contamination assessment and read-based taxonomic classification results prior to the assembly stage. <code>/json/pre_assembly</code> represents the final digest when assembly is omitted by enforcing the Snakemake rule <em>all_trimming_only</em>, whereas <code>/json/post_qc</code> represents the final digest of the full pipeline including the quality assessment. Each JSON file is named after its corresponding sample and has the following high-level structure:</p>
<pre><code>.
├── sample/
│   ├── analysis
│   ├── summary
│   └── qc_assessment
└── pipelines/
    ├── fastp
    ├── confindr
    ├── kraken2/
    │   ├── read_based
    │   └── contig_based
    ├── shovill
    ├── samstats
    ├── mlst
    ├── mash
    ├── quast
    ├── busco
    └── aquamis</code></pre>
<p>The node… * <code>sample/analysis</code> holds metadata on the sample fastq data paths, times of analyses, version info, database hashes and analysis parameters of each performed AQUAMIS call. * <code>sample/summary</code> combines selected results of all modules, representing the <strong>Detailed Assembly Table</strong> and is also available as a single line per sample in the <code>&lt;path_to_data&gt;/reports/summary_report.tsv</code>.<br />
* <code>sample/qc_assessment</code> holds QC evaluations based on the thresholds defined in the file <code>AQUAMIS_thresholds.json</code>. For reference, a copy of the latter definition file is available for queries in the tab <strong>Thresholds</strong> of the assembly report. * <code>pipelines/</code> stores the detailed results of each bioinformatic module/tool in a <em>full take</em> approach.</p>
<p>For easy data mining of multiple sample JSON files in <code>R</code>, please follow the methods used in the markdown cells <code>Import Sample JSONs and Deserialize</code> and <code>read_data</code> of <code>&lt;path_to_aquamis&gt;/scripts/write_report.Rmd</code> using the R packages <code>jsonlite</code>, <code>rrapply</code> and <code>purrr</code>.</p>
<h2 id="database-setup">Database Setup</h2>
<h4 id="confindr-database">ConFindr database</h4>
<p>The ConFindr installation already provides databases for <em>Listeria</em>, <em>Salmonella</em> and <em>E. coli</em>. Additional databases for <em>Campylobacter</em>, <em>Bacillus</em>, <em>Brucella</em>, <em>Staphyloccus</em> can be found here:</p>
<pre><code>cd &lt;path_to_databases&gt;   # free to choose
wget --output-document confindr_db.tar.gz https://seafile.bfr.berlin/f/ede87ec860624a0cb406/?dl=1
tar -xzvf confindr_db.tar.gz -C &lt;path_to_databases&gt;</code></pre>
<p>Specify the path <code>&lt;path_to_databases&gt;/confindr</code> in the <code>--confindr_database</code> flag.</p>
<p>You may also consider using the species agnostic rMLST database described <a href="https://olc-bioinformatics.github.io/ConFindr/install/#downloading-confindr-databases">here</a>.</p>
<h4 id="kraken2-and-bracken-database">Kraken2 and bracken database</h4>
<p>We propose using the latest minikraken2 and associated bracken database, see <a href="https://benlangmead.github.io/aws-indexes/k2">here</a> for details Alternatively you can download a legacy version:</p>
<pre><code>cd &lt;path_to_databases&gt;   # free to choose
wget --output-document minikraken2.tgz https://seafile.bfr.berlin/f/8ca1b4d2c97341498698/?dl=1
tar -zxvf minikraken2.tgz</code></pre>
<p>Specify the path <code>&lt;path_to_databases&gt;/minikraken2</code> in the <code>--kraken2db</code> flag.</p>
<p>For later identification of the database used in an analysis, we calculated SHA256 hashes of various published TAR archives and the k-mer database within (<code>hash.k2d</code>). These can be reviewed in the JSON <code>&lt;path_to_aquamis&gt;/resources/kraken2_db_hashes.json</code>.</p>
<h4 id="taxonomy-database">Taxonomy database</h4>
<pre><code>cd &lt;path_to_databases&gt; &amp;&amp; mkdir &lt;path_to_databases&gt;/taxonkit   # free to choose
wget --output-document taxdump.tar.gz https://seafile.bfr.berlin/f/1d51700ecfd241e4a6d4/?dl=1  #  54MB or ftp://ftp.ncbi.nih.gov/pub/taxonomy/taxdump.tar.gz
tar -xzvf taxdump.tar.gz -C &lt;path_to_databases&gt;/taxonkit/</code></pre>
<p>Specify the path <code>&lt;path_to_databases&gt;/taxonkit</code> in the <code>--taxonkit_db</code> flag.</p>
<h4 id="mash-database">mash database</h4>
<pre><code>cd &lt;path_to_databases&gt; &amp;&amp; mkdir &lt;path_to_databases&gt;/mash  # free to choose
wget --output-document mashDB.tar.gz https://seafile.bfr.berlin/f/41f804a1eba541788530/?dl=1
tar -xzvf mashDB.tar.gz -C &lt;path_to_databases&gt;/mash/</code></pre>
<p>Specify the path <code>&lt;path_to_databases&gt;/mash</code> in the <code>--mashdb</code> flag.</p>
<h4 id="quast-module-busco">Quast module: BUSCO</h4>
<pre><code>cd &lt;path_to_envs&gt;/aquamis/lib/python3.7/site-packages/quast_libs/busco/   # exact path depends on conda installation
wget --output-document bacteria.tar.gz https://seafile.bfr.berlin/f/41cf8fdcfe2043d2800e/?dl=1
tar -xzvf bacteria.tar.gz</code></pre>
<p>To detect the path of your Quast environment and associated Python library path, you may type:</p>
<pre><code>find &lt;path_to_envs&gt;/aquamis -name quast</code></pre>
<h4 id="quast-module-augustus">Quast module: Augustus</h4>
<p>Augustus is an additional dependency to Quast v5 that should be downloaded and installed automatically. In case there is a network issue, please install it manually by typing:</p>
<pre><code>cd &lt;path_to_envs&gt;/aquamis/lib/python3.7/site-packages/quast_libs   # exact path depends on conda installation
wget -O augustus.tar.gz https://seafile.bfr.berlin/f/64cc5034fad74f50a2f0/?dl=1
tar -xzvf augustus.tar.gz</code></pre>
<h2 id="test-data">Test data</h2>
<p>Test data is provided by downloading the following tarball:</p>
<pre><code>wget --output-document test_data.tar.gz https://seafile.bfr.berlin/f/b8b636dbe6bd4b39801c/?dl=1
tar -xzvf test_data.tar.gz -C &lt;path_to_data&gt;/
cd &lt;path_to_data&gt;
&lt;path_to_aquamis&gt;/scripts/create_sampleSheet.sh --help</code></pre>
<p>You can find the AQUAMIS report for this test data set <a href="https://bfr_bioinformatics.gitlab.io/AQUAMIS/report_test_data/assembly_report.html">here</a>.</p>
<p>A report with demonstration data for failed QC samples can be found <a href="https://bfr_bioinformatics.gitlab.io/AQUAMIS/report_fail_data/assembly_report.html">here</a>.</p>
<h2 id="contact">Contact</h2>
<p>Please consult the <a href="https://gitlab.com/bfr_bioinformatics/AQUAMIS">AQUAMIS project website</a> for questions.</p>
<p>If this does not help, please feel free to consult:
<ul>
<li>Carlus Deneke <Carlus.Deneke (at) bfr.bund.de> or</li>
<li>Simon H. Tausch <Simon.Tausch (at) bfr.bund.de></li>
<li>Holger Brendebach <Holger.Brendebach (at) bfr.bund.de></li>
</ul>
</p>
</body>
</html>
